ALGORITHM algorithm_palindrome1
// récursivité dans la partie de déclaration
VAR
function palindrome (ch : string , debut: integer ,fin : integer ) : integer
{ 

    if(debut>=fin) 
    return 1 ;
    else
    if(ch[debut]≠ch[fin])
    return 0;
    else 
    return palindrome(ch, debut+1, fin-1)
    end if
    end if
}   
    
BEGIN
    write ("insérez votre chaine :")
    read (ch)
    if(palindrome(ch, 0, ch-1))
    write ("cette chaine est palindrome ")
    else 
    write ("cette chaine nest pas palindrome ")
    end if 

END
